<!DOCTYPE html>
<html lang="en">
<!--
   index.html template

   Author: Marek Chalupa <xchalup4@fi.muni.cz>, 2017
-->

<script src="../js/brv.js"></script>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css">
<style>
    table, th, td {
      border: 1px solid black;
      padding: 3px 3px 3px 3px;
      #border-collapse: collapse;
      # border-spacing: 5px;
    }

    .row {
      background-color: #fefffe;
    }

    .header_row {
      background-color: #889988;
      color: white;
    }

    tr:hover {
      background-color: #f3fff3;
    }

    tr.header_row:hover {
      background-color: #889988;
    }

    td.cpu_time {
      font-size: 12px;
    }

    .status-correct {
      color: green;
    }

    .status-incorrect {
      color: red;
    }

    .status-wrong {
      color: red;
    }


    .status-error {
      color: purple;
    }

    .status-unknown {
      color: orange;
    }

    .status-correct-unconfirmed {
      color: orange;
    }

    a {
	    text-decoration: none;
	    color: black;
    }

</style>
<title>MaMaTo -- benchexec results viewer </title>
</head>

<body>

#include("../header.html")

<div id="content">
  <form id="settingsform" action="/res">
   <input type="checkbox" name="different_only"
#if(@showDifferent)
          checked="1"
#end
          onchange="toggleSettings(this)"> Show different only </br>
#if(@filters)
  #for @f in @filters:
	  <input type="text" name="filter"
	         value="@f"
		 onkeydown="updateFiltersOnEnter(event);"
		 >
		 Status filter</input></br>
  #end
#end
	  <input type="text" name="filter"
		 onkeydown="updateFiltersOnEnter(event);"
                 >
		 Status filter</input>
    <br>
  </form>

  <table style="margin-top: 15px;">
  <tr class="header_row">
    <th>Benchmark</th>
    #for @run in @runs:
    <th colspan="2">@descr(@run) <span style="font-size: 10px">[@run.date()]</span>
    <a href="" style="font-size: 10px" onclick="return hideTool(@run.getID());">[X]</a>
    </th>
    #end
  </tr>
  <tr class="header_row_snd" style="font-size: 12px">
    <th></th>
    #for @run in @runs:
    <th>status</th><th>CPU time [s]</th>
    #end
  </tr>

  #for @result in @results:
  <tr class="row">
    #set @name = @get(@result, 0):
    <td>
      <a href="@getBenchmarkURL(@name)">@getShortName(@name)</a>
    </td>
    #for @runinfo in @get(@result, 1):
      <td>
      <span class="status-@runinfo.classification()">
      #if(@runinfo)
      @runinfo.status()
      #else
      --
      #end
      </span>
      </td><td class="cpu_time">
      #if(@runinfo)
      @runinfo.cputime()
      #else
      --
      #end
      </td>
    #end
  </tr>
  #end
  </table>

</div> <!-- content -->
</body>

</html>
