<!DOCTYPE html>
<html lang="en">
<!--
   Author: Marek Chalupa <xchalup4@fi.muni.cz>, 2017 - 2018
-->

<script src="../js/brv.js"></script>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css">
<style>
    .row {
      background-color: #fefffe;
      border: 3px solid #eeeeee;
    }

    .header_row {
      background-color: #889988;
      color: white;
      border: 3px solid #eeeeee;
    }

    table {
        border-collapse: collapse;
    }

    th {
	    padding: 10px;
    }

    td {
	    padding: 3px;
    }

    td.classif {
	    padding: 0 0 0 0;
    }

    td.count {
#if(@showTimes)
	    padding: 0 1em 0 0;
#else
	    padding: 0 0 0 0;
#end
    }

    td.stats {
      border: 3px solid #eeeeee;
    }

    td.time {
      padding: 0 0 0 1em;
      border-left: 1px dotted black;
    }

    tr:hover {
      background-color: #f3fff3;
    }

    tr.header_row:hover {
      background-color: #889988;
    }

    tr.stats {
      border: 0;
    }

    .overall {
        border-top: 10px solid #eeeeee;
    }

    .stats {
      border: 0;
      padding: 3px;
    }

    .status-correct {
      color: green;
    }

    .status-incorrect {
      color: red;
    }

    .status-wrong {
      color: red;
    }

    .status-error {
      color: purple;
    }

    .status-unknown {
      color: gray;
    }

    .status-correct-unconfirmed {
      color: orange;
    }
</style>

<title>Benchexec results viewer</title>
</head>

<body>

#include("../header.html")

<div id="content">
  <form name="settingsform" action="/res">
    <select name="grouping" onchange="toggleSettings(this)">
#for @grouping in @groupings:
<option 
#if(@get(@grouping, 1) == @groupingId)
                            selected
#end
value="@get(@grouping, 1)">@get(@grouping, 0)</option>
#end
   </select>
   <input type="checkbox" name="show_times"
#if(@showTimes)
          checked="1"
#end
          onchange="toggleSettings(this)">show times
    (<input type="checkbox" name="show_times_only_solved"
#if(@showTimesOnlySolved)
          checked="1"
#end
          onchange="toggleSettings(this)">solved only)<br>
  </form>

  <table style="margin-top: 15px;">
  <tr class="header_row">
  <th>Category</th>
  <th>Classifications</th>
  #for @run in @runs:
    <th>@run.tool() </br>
    #if(@run.date())
    @run.date()
    </br>
    #end
    <div onclick="toggleRollingByName('version')"
         class="rolled" name="version"
         style="font-size=10px; font-weight: normal; padding-top:10px; color: #263A26">
      [@run.getID()] @run.tool_version()</br></br>
      @run.options()</br>
    </div>
    #if(@run.run_description())
      </br>
      @run.run_description()
    #else
      <i>(no descr)</i>
    #end
    <a href="" style="font-size: 10px; color: red;" onclick="return hideTool(@run.getID());">[X]</a>
    <!--<span style="font-size: 10px">[@run.date()]</span>--></th>
  #end
  </tr>


  #for @bset in @benchmarks_sets:
  <tr class="row">
    <td><a href="/files?benchmarks=@{bset.id}@toolsGETList()">@bset.name</a></td>
    <td class="stats">
      <table class="stats">
        #for @bucket in @buckets:
          #if(@bucketHasAnswers(@runs, -1, @bucket))
          <tr><td class="classif">
              <span class="@bucket.getNameClass()">@bucket.getDisplayName()</span>
            </td></tr>
          #end
        #end
      </table>
        #if(@showTimes)
        <hr />
        <table>
          <tr><td>&nbsp;</td></tr>
        </table>
        #end
    </td>
    #for @run in @runs:
      <td class="stats">
      <table class="stats">
      #set @stats = @getStats(@run, @bset.id):
      #for @bucket in @buckets:
        #if(@bucketHasAnswers(@runs, -1, @bucket))
          <tr>
              <td class="classif">
              #for @classif in @bucket.getClassifications():
                    <span class="@bucket.getNumClass(@classif)"><abbr title="@get(@classif,0)-@get(@classif,1)">@getCount(@stats,@classif)</abbr></span> /
              #end
              </td>
          </tr>
        #end
      #end
      </table>
      #if(@showTimes)
      <hr/>
      <table>
      <tr>
      <td> CPU time: </td><td> @formatTime(@stats.getAccTime())</td>
      </tr>
      </table>
      #end
      </td>
    #end
  </tr>
  #end
  <tr class="row overall">
    <td>Overall</td>
    <td class="stats">
      <table class="stats">
        #for @bucket in @buckets:
          #if(@bucketHasAnswers(@runs, -1, @bucket))
          <tr><td class="classif">
              <span class="@bucket.getNameClass()">@bucket.getDisplayName()</span>
            </td></tr>
          #end
        #end
      </table>
      #if(@showTimes)
      <hr />
      <table>
        <tr><td>&nbsp;</td></tr>
      </table>
      #end
    </td>
    #for @run in @runs:
      <td class="stats">
      <table class="stats">
      #set @stats = @getTotalStats(@run):
      #for @bucket in @buckets:
        #if(@bucketHasAnswers(@runs, -1, @bucket))
          <tr>
              <td class="classif">
              #for @classif in @bucket.getClassifications():
                    <span class="@bucket.getNumClass(@classif)"><abbr title="@get(@classif,0)-@get(@classif,1)">@getCount(@stats,@classif)</abbr></span> /
              #end
              </td>
          </tr>
        #end
      #end
      </table>
      #if(@showTimes)
      <hr/>
      <table>
      <tr>
      <td> CPU time: </td><td> @formatTime(@stats.getAccTime())</td>
      </tr>
      </table>
      #end

      </td>
    #end
  </tr>
  </table>
</div> <!-- content -->
</body>

</html>
